PORT=3000
MONGO_URI=mongodb+srv://nandhunandha329:Nandini@project.ewxn2.mongodb.net/QuickUrlGenerator
JWT_SECRET=NandiniNandiniNandiniNandini@2001Nandini
EMAIL_SERVICE="gmail"
EMAIL_USERNAME="Quick URL Generator"
EMAIL_FROM="nandhunandha329@gmail.com"
EMAIL_PASSWORD="hhmwcccmdplafzfv"